---
# Ansible configuration
# Ensure it's used by all playbooks
ansible_python_interpreter: /usr/bin/python3
ansible.cfg: 
  retry_files_enabled: false
  roles_path: roles
  callback_whitelist = profile_tasks
  stdout_callback = yaml
  display_skipped_hosts: false
  display_ok_hosts: true
